{
  "name": "__MSG_appName__",
  "version": "3.0.2",
  "description": "__MSG_appDesc__",
  "author": "Jonathan Kamens",
  "default_locale": "en-US",
  "homepage_url": "https://addons.thunderbird.net/thunderbird/addon/enhanced-priority-display/",

  "applications": {
    "gecko": {
      "id": "EnhancedPriorityDisplay@kamens.us",
      "strict_min_version": "68.0a1",
      "strict_max_version": "102.*"
    }
  },

  "options_ui": {
    "page": "ui/options.html",
    "open_in_tab": false
  },

  "permissions": [
    "storage"
  ],

  "background": {
    "scripts": ["background.js"]
  },

  "web_accessible_resources": [
    "default/preferences.json",
    "experiments/*",
    "ui/graphics/*"
  ],

  "experiment_apis": {
    "ep_display": {
      "schema": "experiments/schema.json",
      "parent": {
        "scopes": ["addon_parent"],
        "script": "experiments/implementation.js",
        "paths": [["ep_display"]]
      }
    },
    "ep_prefs": {
      "schema": "experiments/prefSchema.json",
      "parent": {
        "scopes": ["addon_parent"],
        "script": "experiments/prefImplementation.js",
        "paths": [["ep_prefs"]]
      }
    }
  },

  "icons": {
    "48": "ui/graphics/icon48.png",
    "96": "ui/graphics/icon96.png",
    "200": "ui/graphics/icon.png"
  },

  "manifest_version": 2
}
